name: CI
on:
  push:
    branches:
    - master
permissions:
  contents: write
jobs:
  split-release:
    name: split release branch (force)
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: split release branch
      run: |
        git branch -d release &> /dev/null || echo release branch not found
        git subtree split -P "$PKG_ROOT" -b release
        git checkout release
        if [[ -d "Samples" ]]; then
          git mv Samples Samples~
          rm -f Samples.meta
          git config --global user.name 'github-bot'
          git config --global user.email 'github-bot@users.noreply.github.com'
          git commit -am "自動 : Samples => Samples~"
        fi
        git push -f -u origin release
      env:
        PKG_ROOT: Packages/com.naukri.inspector-maid